syntax on

" Remember to set iTerm2, Preferences -> Profiles -> Terminal, Terminal Emulation: xterm-256color
set background=dark
let g:solarized_termtrans = 1
colorscheme solarized

" cw working with underscore ex user_id
" set iskeyword-=_

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Inconsolata\ XL\ 12,Inconsolata\ 15,Monaco\ 12
  else
    set guifont=Inconsolata\ XL:h14,Inconsolata:h30,Monaco:h14
  end
endif

" Disable Rubocop Checker
let g:loaded_syntastic_ruby_rubocop_checker = 0
